<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <style type="text/css">

.loading-screen{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}

.loading-bar{
  width: 130px;
  height: 5px;
  background: #cfcfcf;
  margin-top: 1px;
  position: relative;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.loading-bar::before{
  content: '';
  width: 68px;
  height: 5px;
  background: orange;
  position: absolute;
  left: -40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: orangebar 1.5s infinite ease;
}

@keyframes orangebar{
  50%{
    left: 96px;
  }
}
  </style>


</head>
<body onload="loaderfunction()">
	
  <div id="loader">
	<div id="loading">
    <div class="loading-screen">
    <div class="loading-animation">
      <img src="edc.png" alt="" class="logo">
      <div class="loading-bar"></div>
    </div>
  </div>
</div>
 </div>
<body>
<h1>yo</H1>
</body>
</html>
